OPENAI_API_KEY="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"
SUPABASE_URL= "https://isacqswuoekcljgonjjl.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYWNxc3d1b2VrY2xqZ29uampsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTQwNjYsImV4cCI6MjA2NjU3MDA2Nn0.u8RYFXyemX-6bQnOh-o5qzU9NHzsiyOmzj3MhzCOba4"
FRAMEWORK_SERVICE_URL= "https://framework.autogrc.cloud"
SOC_SERVICE_URL= "https://soc.autogrc.cloud"